[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ywang/IdeaProjects/example/target/scala-2.13/progfun1-example-without-resources_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/Main[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ExampleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/example/ExampleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/Main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/example/example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/example/ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/Main/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/example/Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/Main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ExampleApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/example/ExampleApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/progfun1-example.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/META-INF/progfun1-example.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ywang/IdeaProjects/example/target/scala-2.13/classes/example/Lists.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
